
[0m[0m
[0m  unit test[0m
null
[2K[0G  [32m  √[0m[90m should return home page[0m
[2K[0G  [32m  √[0m[90m should return response from flickr 20[0m[31m (10673ms)[0m
[2K[0G  [31m  1) should get response from flickr in 2 sec[0m


[92m [0m[32m 2 passing[0m[90m (13s)[0m
[31m  1 failing[0m

[0m  1) unit test should get response from flickr in 2 sec:
[0m[31m     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.[0m[90m
      at null.<anonymous> (C:\flicker\Node-Angular-Dev-Test\node_modules\mocha\lib\runnable.js:189:19)
[0m


